
frontend http
    bind *:8000
    mode http
    option http-keep-alive
    default_backend backend_client

    timeout client 60s

    #acl auth path_beg -i /auth/
    #use_backend backend_auth if auth

    #acl todolist path_beg -i /todo
    #use_backend backend_todolist if todolist

    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

# backend backend_auth
#     mode http

#     server auth1 auth:8080 resolvers docker_resolver check

#     timeout connect 60s
#     timeout server 60s

# backend backend_todolist
#     mode http

#     server todolist1 todolist:8000 resolvers docker_resolver check

#     timeout connect 60s
#     timeout server 60s
